<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Myname</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="#" type="image/x-icon">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#" >
	<meta property="og:site_name" content="Mylogo">
	<!-- CSS Styles -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Write header-->
	<header id="header" class="header">
		<div class="container">
			<a href="#">
				<img src="img/logo.png" alt="Myname" class="logo">
			</a>
			<div class="header-content">
				<h1 class="header-content__title">
					Я занимаюсь версткой и делаю это профессионально
				</h1>
				<a class="header-content__btn button" href="#">
					Связаться со мной
				</a>
			</div>
			<a href="#">
				<img src="img/arrow.png" class="header-content__arrow">
			</a>
		</div>
	</header>
	<!-- Write section 2-->
	<section id="about-me" class="about-me">
		<div class="container">
			<h2>Обо мне</h2>
			<div class="d-flex justify-content-between">
				<div class="mission">
					<h3 class="mission__title title-h3">О миссии</h3>
					<p class="mission__text mission__text_first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p class="mission__text">Duis aute irure dolor in <a class="mission__link" href="">reprehenderit</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="merit">
					<h3 class="merit__title title-h3">О заслугах</h3>
					<div class="merit__wrapper">
						<div  class="merit__item d-flex">
							<div class="merit__icon merit__icon_bug"></div>
							<div>
								<h4 class="merit__title-h4">Волшебный жук</h4>
								<p class="merit__text">Позволяет быть в тонусе</p>
							</div>
						</div>
						<div class="merit__item d-flex">
							<div class="merit__icon merit__icon_bell"></div>
							<div>
								<h4 class="merit__title-h4">Особый колокольчик</h4>
								<p class="merit__text">Позволяет не проспать</p>
							</div>
						</div>
						<div class="merit__item d-flex">
							<div class="merit__icon merit__icon_storm"></div>
							<div>
								<h4 class="merit__title-h4">Человек-молния</h4>
								<p class="merit__text">Я сдаю все проекты раньше</p>
							</div>
						</div>
						<div class="merit__item d-flex">
							<div class="merit__icon merit__icon_camera"></div>
							<div>
								<h4 class="merit__title-h4">Фотографирую</h4>
								<p class="merit__text">Просто мне это нравится</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Write section 3-->
	<section id="reason" class="reason">
		<div class="container">
			<h2>Почему ко мне обращаются</h2>
			<div class="why d-flex justify-content-around">
				<div class="why__item">
					<div class="why__icon">1</div>
					<h5 class="why__title">Умный и разумный</h5>
				</div>
				<div class="why__item">
					<div class="why__icon">2</div>
					<h5 class="why__title">Красивый и приятный</h5>
				</div>
				<div class="why__item">
					<div class="why__icon">3</div>
					<h5 class="why__title">Мой код любят девушки</h5>
				</div>
			</div>
		</div>
	</section>
	<!-- Write section 4-->
	<section id="connection" class="connection">
		<div class="container">
			<div class="con">
				<h3 class="con__title">Мне кажется,</h3>
				<p class="con__text">Вам просто необходимо связаться со мной, иначе вы рискуете упустить знакомство с лучшим человеком на земле</p>
				<a class="con__btn button" href="#">Связаться со мной</a>
			</div>
		</div>
	</section>
	<!-- Write footer-->
	<footer class="footer">
		<div class="container">
			<div class="d-flex justify-content-between">
				<p>Все права защищены</p>
				<p>Мое имя и фамилия</p>
				<p>Политика конфиденциальности</p>
			</div>
		</div>
	</footer>
	<!-- JS Scripts -->
	<script src="js/main.js"></script>
</body>
</html>